* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}
button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}

button:hover {
  background: #27394e;
}

/* Nav Section With HERO */

.main-head {
  background-color: #131c27;
  color: white;
  position: sticky;
  top: 0;
  z-index: 3;
}

nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;

  flex: 1 1 40rem;
  justify-content: space-around;

  list-style: none;
}

#logo {
  flex: 2 1 50rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}

.hero {
  background: linear-gradient(rgb(0, 0, 0, 0.4), transparent),
    url("img/landing-page.jpg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}

/* LOCATIONS SECTION */

#locations {
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.4), transparent),
    url("img/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.locations-head {
  width: 90%;
  margin: auto;
}
.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
}
.locations-head h3 {
  padding: 4rem 0rem;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}

.moving-cloud-1 {
  animation: cloudanimation 5s infinite alternate ease-in-out;
  z-index: -1;
}

.moving-cloud-2 {
  top: 20%;
  z-index: -2;
  opacity: 0.4;
  animation: cloudanimation 8s infinite alternate ease-in-out;
}

@keyframes cloudanimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/* BENEFITS SECTION */

.benefits-head {
  background: #343c34;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.benefits-head h3 {
  padding: 1rem;
}

.cards {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: center;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  text-align: center;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0 10px 10px rgb(0, 0, 0, 0.1), 0 10px 10px rgb(0, 0, 0, 0.1);
}

#benefits img {
  max-width: 15%;
  margin: 2rem;
}

.card-icon {
  background: #4c6e97;
}

.cards p,
.cards h4 {
  padding: 1rem;
}

/* CONTACT SECTION */

#contact {
  min-height: 100vh;

  background: linear-gradient(rgb(0, 0, 0, 0.4), transparent),
    url("img/contact-mountain.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-head {
  text-align: center;
  padding: 3rem;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 20px;
}

.form-wrapper label {
  margin: 0 3rem;
}

.form-wrapper input {
  padding: 1rem 3rem;
}
.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}

footer {
  color: white;
  background: rgba(19, 28, 39, 0.8);
}

.footer-wrapper {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex: 1 1 40rem;
  align-items: center;
}

footer h5 {
  flex: 1 1 40rem;
}
/* MEDIA QUERY */
@media screen and (max-width: 700px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 1.5rem;
  }

  .cloud {
    height: 30rem;
    pointer-events: none;
  }
  .moving-cloud-1 {
    animation: cloudanimation 5s infinite alternate ease-in-out;
    z-index: -1;
  }
  .moving-cloud-2 {
    top: 10%;
    z-index: -2;
    opacity: 0.4;
  }

  .form-wrapper {
    width: 100%;
  }

  footer {
    text-align: center;
  }

  footer-h5 {
    padding-bottom: 3rem;
  }
}
